{
  "name": "mcp-stashbox",
  "version": "0.2.1",
  "description": "MCP server for the public stash-box metadata catalogues. Search scenes and performers, read one record, and identify a file by its fingerprint.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "stash-box",
    "stashdb",
    "metadata",
    "catalogue",
    "fingerprint",
    "phash"
  ],
  "homepage": "https://github.com/smeet666/mcp-stashbox#readme",
  "bugs": {
    "url": "https://github.com/smeet666/mcp-stashbox/issues"
  },
  "funding": {
    "type": "buymeacoffee",
    "url": "https://buymeacoffee.com/smeet666"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smeet666/mcp-stashbox.git"
  },
  "license": "MIT",
  "author": "Damien Bouissou",
  "type": "module",
  "bin": {
    "mcp-stashbox": "dist/index.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./client": {
      "types": "./dist/stashbox/client.d.ts",
      "import": "./dist/stashbox/client.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "mcpName": "io.github.smeet666/mcp-stashbox",
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build",
    "test": "vitest run test/unit",
    "test:live": "vitest run test/live --testTimeout=90000",
    "build:fixtures": "node scripts/build-fixtures.mjs",
    "format": "prettier --write .",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build",
    "start": "node dist/index.js",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
